//Variables
@citrus: #de7c00;
@fresh: #006fd6;
@herbal: #5a3714;
@spiced: #c10000;
@rich: #e0a17e;
@woodsy: #165834;

.App {
  text-align: center;
  margin-inline: 50px;
}

h3,
p,
h4 {
  margin: 0;
  line-height: 1.5;
}

.checkboxes {
  margin-bottom: 10px;
  text-transform: capitalize;

  span {
    white-space: nowrap;
    padding: 5px;
  }
}

.products-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

  .products {
    flex: 1 1 calc(33.33% - 20px);
    border: solid;
    border-radius: 10px;
    padding: 47px;
    text-align: left;
    max-width: 400px;

    img {
      width: 100%;
    }

    .price-wrapper {
      display: flex;
      gap: 10px;

      .price-original {
        color: gray;
        text-decoration: line-through;
      }

      .price {
        color: #058208;
      }
    }

    .scents {
      color: white;
      text-transform: uppercase;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      .citrus {
        background-color: @citrus;
        border-radius: 19px;
        padding: 8px;
      }
      .fresh {
        background-color: @fresh;
        border-radius: 19px;
        padding: 8px;
      }
      .herbal {
        background-color: @herbal;
        border-radius: 19px;
        padding: 8px;
      }
      .rich {
        background-color: @rich;
        border-radius: 19px;
        padding: 8px;
      }
      .spiced {
        background-color: @spiced;
        border-radius: 19px;
        padding: 8px;
      }
      .woodsy {
        background-color: @woodsy;
        border-radius: 19px;
        padding: 8px;
      }
    }

    .included-wrapper {
      margin-top: 10px;
    }
  }
}
